@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
:root {
    --full: hsl(174, 77%, 80%);
    --empty: hsl(224, 65%, 95%);
    --text: hsl(225, 20%, 60%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body{
    min-height: 100vh;
    width: 100%;
    background: url('/images/bg-pattern.svg') top no-repeat  hsl(230, 100%, 99%);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.circle{
    width: 550px;
    height: 150px;
    margin-bottom: 50px;
    margin-top: -50px;
    background: url('/images/pattern-circles.svg') no-repeat center;
    text-align: center;

}
.circle h1{
    font-size: 28px;
}
.para{
    font-size: 16;
    color: var(--text);
}


.priceCard{
     background: hsl(0, 0%, 100%);
    width: 550px;
    height: 400px;
    box-shadow: rgba(228, 227, 231, 0.15) 0px 48px 100px 0px;
    border-radius: 8px;
    padding: 40px;
}
.top{
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.viewsbox{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    
}
#pageview::after{
    content: "PAGEVIEWS";
    margin-left: 5px;
}
#price{
    /* font-size: ; */
    font-weight: 900;
}
#price::before{
    content: "$";
}
#price::after{
    content: " / month";
    font-size: 14px;
    color: var(--text);
    margin-left: 5px;
}

.viewsbox div:first-child{
  color: var(--text);
}
.viewsbox div:last-child{
    display: flex;
    align-items: center;
    font-size: 48px;

}
.viewsbox div:last-child h1{
    display: flex;
    align-items: center;
    font-size: 48px;
}
.viewsbox div:last-child p{
   margin-left: 10px;
    font-size: 15px;
    color: var(--text);
}


   /* .slider {margin: auto 3rem;} */
   #slider {
  -webkit-appearance: none;
  width: 100%;
  height: .5rem;
  background: linear-gradient(to right, var(--full) 0%, var(--full) 50%, var(--empty)50%, var(--empty) 100%);
  border-radius: 1rem;
  outline: none;
  transition: all .25s;
     }
   
   #slider::-webkit-slider-thumb {
       -webkit-appearance: none;
       appearance: none;
       width: 2.5rem;
       height: 2.5rem;
       background: url('images/icon-slider.svg') center no-repeat, hsl(174, 86%, 45%);
       border-radius: 50%;
       cursor: pointer;
       
       box-shadow: 0 1rem 2rem var(--full);
   }
   
   #slider::-moz-range-thumb {
       width: 2rem;
       height: 2rem;
       background: hsl(174, 86%, 45%);
       border-radius: 50%;
       cursor: pointer;
       box-shadow: 0 1rem 2rem var(--full);
       width: 100%;
   } 



.btn , .btnText , .discount{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    

}
.btn{
    margin-bottom: 50px;
    font-size: 14px;
    
}

.btnText p{
    margin-right: 15px;
    color: var(--text);
   
}
.move{
    width: 55px;
    height: 30px;
    background-color: hsl(223, 50%, 87%);
    border-radius: 25px;
   display: flex;
   align-items: center;
   padding: 5px;
   margin-right: 15px;
}
.move:hover{
    background-color: hsl(174, 77%, 80%);
    transition: all .3s ease-in;
}

.tog{
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
}
.click{
    margin-left: 20px;
}
.switch input{
    display: none;
 
}
.switch{
    display: block;
    width: 3.5rem;
    height: 1.5rem;
}
#switch{
    display: block;
    position: relative;
    margin: 0 auto;
    width: 3rem;
    height: 100%;
    background: hsl(223, 50%, 87%);
    border-radius: 1rem;
    transform: all .25s;
    z-index: 999;

}
#switch::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin: .25rem;
    background-color: #fff;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    transition: all .25s;

}

#switch:hover, #toggle:checked ~ #switch{background: hsl(174, 77%, 80%);}

#toggle:checked ~ #switch::after{transform: translateX(1.5rem);}



.discount p{
    margin-right: 10px;
    color: var(--text);
   
}
.discount a{
    text-decoration: none;
    padding: 5px 10px;
    background-color:  hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    border-radius: 25px;

}
.discount a::after{
    content: "Discount";

}

.bottom{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.check{
    display: flex;
    flex-direction: column;
  
}

hr {
    width: 100%;
    border: .5px solid hsl(224, 65%, 95%);

}

.check ul{
    color: var(--text);
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
   list-style-image: url(/images/icon-check.svg);
}

.check  li::before{
    content: "";
    display: inline-block;
    height: 100%;
    width: .75rem;

}
.trialBtn{
    background-color: hsl(227, 35%, 25%);
  color: var(--text);
  padding: 10px 30px;
  border-radius: 50px;
cursor: pointer;
}

.trialBtn:hover{
    color: hsl(0, 0%, 100%);
}




@media screen and (max-width: 480px) {
    .circle{
        width: 90vw;
        height: 150px;
        margin-bottom: 30px;
     margin-top: 20px;
     
    
    }
    .circle h1{
        font-size: 22px;
    }
    .circle p{
        font-size: 14px;
        padding: 0px 10vw;
    }
    .priceCard{
        background: hsl(0, 0%, 100%);
       width: 90vw;
       height: 600px;
       box-shadow: rgba(228, 227, 231, 0.15) 0px 48px 100px 0px;
       border-radius: 8px;
       padding: 40px;
       position: relative;
   }
   .viewsbox{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    flex-direction: column;
    height: 50%;
    align-items: center;
    position: relative;
}
#slider{
    position: absolute;
 left: 17px;

 top: 100px;
 width: 90%;
}
.discount a::after{
    /* content: ""; */
    content: none;
  
}
.bottom{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.trialBtn{
  
  padding: 15px 30px;
  width: 50vw;
  margin-top: 30px;
  text-align: center;
}
  }